<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Hue-Light">
    <f:entry title="IP of the bridge" field="bridgeIp">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="bridgeUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Build running hue" field="bridgeRunningHue">
      <f:textbox />
    </f:entry>
    <f:entry title="Build success hue" field="bridgeSuccessHue">
      <f:textbox />
    </f:entry>
    <f:entry title="Build failed hue" field="bridgeFailedHue">
      <f:textbox />
    </f:entry>
    <f:entry title="Build unstable hue" field="bridgeUnstableHue">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
